[mypy]
python_version = 3.8  # Specify the Python version Mypy should simulate.
ignore_missing_imports = True  # Avoid errors on missing modules.
follow_imports = silent  # Reduce noise from import errors.
check_untyped_defs = True  # Check functions without type annotations.
disallow_untyped_defs = True  # Prevent type-less function definitions.
plugins = pydantic.mypy
exclude = ^/Users/e401316/Desktop/CrewAICo/reference_docs/|^/Users/e401316/Desktop/CrewAICo/reference_projects/

[pydantic-mypy]
init_forbid_extra = True  # Disallow extra arguments in model constructors.
init_typed = True  # Ensure that __init__ methods are fully type-checked.
warn_required_dynamic_aliases = True  # Warn about required fields with dynamic aliases.

